<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* Calibration 01: Code generated by Calibration 01</c>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 800, 600, 'black', WindowHandle)</l>
<l>list_files ('/Users/sxt/Downloads/未命名文件夹', 'files', ImageFiles)</l>
<l>tuple_regexp_select (ImageFiles, '.png', ImageFiles)</l>
<c></c>
<c></c>
<c></c>
<l>TmpCtrl_ReferenceIndex := 0</l>
<l>TmpCtrl_PlateDescription := '/Users/sxt/Downloads/未命名文件夹/3_3.descr'</l>
<l>StartParameters := ['area_scan_division',0.005,0,4.8e-006,4.8e-006,640,512,1280,1024]</l>
<l>TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l>TmpCtrl_FindCalObjParValues := [1,0.46,'false']</l>
<c>* Calibration 01: Create calibration model for managing calibration data</c>
<l>create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l>set_calib_data_cam_param (CalibHandle, 0, [], StartParameters)</l>
<l>set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<c>* Calibration 01: Collect mark positions and estimated poses for all plates</c>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    rgb1_to_gray (Image, GrayImage)</l>
<l>    find_calib_object (GrayImage, CalibHandle, 0, 0, Index, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<c>   * visualize_observation_results (GrayImage, CalibHandle, 0, Index, WindowHandle)</c>
<l>endfor</l>
<c>* Calibration 01: Perform the actual calibration</c>
<l>calibrate_cameras (CalibHandle, TmpCtrl_Errors)</l>
<l>get_calib_data (CalibHandle, 'camera', 0, 'params', CameraParameters)</l>
<c></c>
<l>get_calib_data (CalibHandle, 'calib_obj', 0, 'x', DataValue)</l>
<c></c>
<c></c>
<c></c>
<l>write_cam_par (CameraParameters, './L.cal')</l>
<c></c>
<l>get_calib_data (CalibHandle, 'camera', 0, 'params', DataValue1)</l>
<c></c>
<c></c>
<l>get_calib_data (CalibHandle, 'calib_obj_pose', [0, TmpCtrl_ReferenceIndex], 'pose', CameraPose)</l>
<c>* Calibration 01: Adjust origin for plate thickness</c>
<l>set_origin_pose (CameraPose, 0.0, 0.0, 0.0, CameraPose)</l>
<l>stop ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
